<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <h1>Thông tin cá nhân</h1>
            <button id="btnExport" ><img src="./img/pdf.png" width="20px"></button> <!-- Tạo nút xuất file pdf -->
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
            <script type="text/javascript">//Xuất file pdf
                $("body").on("click", "#btnExport", function () { 
                    html2canvas($('#container')[0], {
                        onrendered: function (canvas) {//
                            var data = canvas.toDataURL();
                            var docDefinition = {
                                content: [{
                                    image: data,
                                    width: 500
                                }]
                            };
                            pdfMake.createPdf(docDefinition).download("HoangDucThanh_20204689.pdf");
                        }
                    });
                });
            </script>
        </div>
        <div id = "main">
            <script src="./script.js"></script>
            <script>
                AddGroup();
                const deleteButton = document.getElementById('deleteButton') ;
                const divGroup = document.getElementById('groupItem');
                divGroup.removeChild(deleteButton);
                const input = document.getElementById('groupName');
                input.value='Thông tin sinh viên_20204689';
            </script>
        </div>
    </div>
</body>
</html>