#container{
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    color: blue;
    font-weight: bold;
    margin-top: 20px;
}
#deleteButton{
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}
.header{
    margin: auto;
    width: 45%;
    border: 2px solid yellow ;
    border-bottom: 0px;
    margin-bottom: 30px;
}
#btnExport{
    margin-left: 270px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 130px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #af4c68;
    color: white;
    font-weight: bold;
}
 button{
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 130px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
 }

 ::placeholder{
    color: red;
    font-weight: bold;
 }

#groupItem{
    margin: auto;
    width: 45%;
    border: 2px solid yellow ;
    border-top: 0px;
    margin-top: 30px;
}

#groupName{
    width: 40%;
    color: blue;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 20px ;
}

#item{
    margin-left: 60px;
    margin-bottom: 20px ;
}

#textItem{
    margin-left: 280px;
}